<!DOCTYPE html>
<html lang="en">
<head>
    <title>winne~~博客-学无止境</title>
    <meta charset="utf-8"/>
    <link href="ico/ico.ico" rel="Shortcut Icon" />
    <link href="css/reset.css" type="text/css" rel="Stylesheet" />
    <link href="css/fonts.css" type="text/css" rel="Stylesheet" />
    <link href="css/header_footer.css" type="text/css" rel="Stylesheet" />
    <link href="css/liveLearn.css" type="text/css" rel="Stylesheet" />
    <script src="js/toTop.js" type="text/javascript"></script>
    <script src="js/liveLearn.js" type="text/javascript"></script>
</head>
<body>
  
    <div class="body-top-wrapper">
        <div id="body-top">
            <div id="title">
                <img src="images/logo2.png" alt="winne 博客" />
            </div>
            <nav id="nav">
                <ul class="nav-menu clear">
                    <li><i class="iconfont">&#xe600;</i><a class="nav-text" href="index.htm">首页</a><span></span></li>
                    <li><a class="nav-text" href="liveLearn.htm">学无止境</a><span></span>
                        <div class="nav-detail">
                            <a href="">HTML</a><a href="">CSS/CSS3</a><a href="">JavaScript</a><a href="">Jquery</a>
                        </div>
                    </li>
                    <li><a class="nav-text" href="lifeEmotion.htm">生活情感</a><span></span>
                        <div class="nav-detail">
                            <a href="">大学生活</a><a href="">个人情感</a>
                        </div>
                    </li>
                    <!--<li><a class="nav-text" href="">开心一笑</a><span></span>
                        <div class="nav-detail">
                            <a href="">幽默笑话</a><a href="">冷笑话</a>
                        </div>
                    </li>-->
                    <li><a class="nav-text" href="message.htm">给我留言</a><span></span></li>
                    <li><a class="nav-text" href="aboutMe.htm">关于自己</a><span></span></li>
                </ul>
            </nav>
            <div class="message">
                <a href="#"><span><i class="iconfont">&#xe604;</i>注册</span></a> <a href="#"><span><i
                    class="iconfont">&#xe65c;</i>登录</span></a>
            </div>
        </div>
    </div>
    <div class="body-content-wrapper clear">
        <div id="main-left" class="clear">
            <article class="article">
                <div class="article-top">
                    <span><i class="triangle"></i>HTML</span>
                    <h2><a href="">HTML标签语义化</a>
                    </h2>
                </div>
                <div class="article-content">
                    <a href=""><img src="images/article/html_1.png" alt="" /></a>
                    <p>HTML在刚开始设计出来的时候就是带有一定的「语义」的，包括段落、表格、图片、标题等等，但这些更多地只是方便浏览器等UA对它们作合适的处理。但逐渐地，机器也要借助HTML提供的语义以及自然语言处理的手段来「读懂」它们从网上获取的HTML文档，但它们...
                    </p>
                </div>
                <div class="article-bottom">
                <span><i class="iconfont">&#xe665;</i>2017/5/20</span><span><i class="iconfont">&#xe695;</i>520浏览</span><span><i class="iconfont">&#xe61a;</i>520喜欢</span>
                </div>
            </article>
             <article class="article">
                <div class="article-top">
                    <span><i class="triangle"></i>CSS3</span>
                    <h2><a href="">你所知道的CSS3</a>
                    </h2>
                </div>
                <div class="article-content">
                    <a href=""><img src="images/article/css3_1.png" alt="" /></a>
                    <p>CSS3是CSS的升级版本，这套新标准提供了更加丰富且实用的规范，如：盒子模型、列表模块、超链接方式、语言模块、背景和边框、文字特效、多栏布局等等，目前有很多浏览器已经相继支持这项升级的规范，如：Firefox、Chrome、Safari、Opera 等等。在Web开发中采用CSS3技术将会...
                    </p>
                </div>
                <div class="article-bottom">
                <span><i class="iconfont">&#xe665;</i>2017/5/20</span><span><i class="iconfont">&#xe695;</i>520浏览</span><span><i class="iconfont">&#xe61a;</i>520喜欢</span>
                </div>
            </article>
             <article class="article">
                <div class="article-top">
                    <span><i class="triangle"></i>JavaScript</span>
                    <h2><a href="">javascript解析引擎</a>
                    </h2>
                </div>
                <div class="article-content">
                    <a href=""><img src="images/article/js_1.png" alt="" /></a>
                    <p>javascript解析引擎是啥？javascript解析引擎也是程序，而且每个浏览器的编写解析引擎的语言（C或者C++）以及解析原理都不相同，标准的javascript解析引擎会按照 ECMAScript文档来实现，但是因为浏览器的份额，以至于每个浏览器都有自己的一套标准...
                    </p>
                </div>
                <div class="article-bottom">
                <span><i class="iconfont">&#xe665;</i>2017/5/20</span><span><i class="iconfont">&#xe695;</i>520浏览</span><span><i class="iconfont">&#xe61a;</i>520喜欢</span>
                </div>
            </article>
             <article class="article">
                <div class="article-top">
                    <span><i class="triangle"></i>Jquery</span>
                    <h2><a href="">jQuery选择器的优点</a>
                    </h2>
                </div>
                <div class="article-content">
                    <a href=""><img src="images/article/jq_1.png" alt="" /></a>
                    <p>jQuery中的选择器完全继承了CSS的风格，利用jquery选择器，可以非常方便地找出特定的DOM元素，然后为它们添加相应的行为，而无需担心浏览器是否支持这一选择器。jquery中涉及操作CSS样式的部分比单纯的CSS功能更为强大，并且拥有跨浏览器的兼容性...
                    </p>
                </div>
                <div class="article-bottom">
                <span><i class="iconfont">&#xe665;</i>2017/5/20</span><span><i class="iconfont">&#xe695;</i>520浏览</span><span><i class="iconfont">&#xe61a;</i>520喜欢</span>
                </div>
            </article>
             <article class="article">
                <div class="article-top">
                    <span><i class="triangle"></i>CSS</span>
                    <h2><a href="">了解CSS</a>
                    </h2>
                </div>
                <div class="article-content">
                    <a href=""><img src="images/article/css_1.png" alt="" /></a>
                    <p>在网页制作时采用CSS技术，可以有效地对全站页面有共同性质属性的布局、字体、颜色、背景和其它效果属性实现更加精确的控制。只要对网页HTML里的相应的CSS代码做一些简单的修改，就可以改变同一页面或整站用到此“选择类”的网页的外观和格式样式...
                    </p>
                </div>
                <div class="article-bottom">
                <span><i class="iconfont">&#xe665;</i>2017/5/20</span><span><i class="iconfont">&#xe695;</i>520浏览</span><span><i class="iconfont">&#xe61a;</i>520喜欢</span>
                </div>
                </article>
            </div>
        <div id="main-right">
            <div>
                <span></span>
                <p>
                    微笑拥抱每一天，做像向日葵般温暖的孩子。
                </p>
                <p>
                    美丽属于自信者，从容属于有备者，奇迹属于执着者，成功属于顽强者。
                </p>
            </div>
            <div class="artical_rec">
                <h3>
                    <i class="iconfont">&#xe610;</i>特别推荐</h3>
                <ul>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                    <li><i class="iconfont">&#xe606;</i><a href="">你不了解的JavaScript</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer id="footer">
        <span>Design by Winne | <i class="iconfont">&#xe618;</i>夏季晴天</span>
    </footer>
      <div id="back-to-top" style="display: none;position:fixed; right: 26px; bottom:60px; height: 50px;
        width: 50px;">
        <i class="iconfont" style="font-size: 45px; color: #2196f3; cursor: pointer;">&#xe60b;</i>
    </div>
</body>
</html>
